NODE_ENV=development

Magento_Store=your-store-url
Magento_Consumer_Key=your-consumer-key
Magento_Consumer_Secret=your-consumer-secret
Magento_Access_Token=your-access-token
Magento_Token_Secret=your-token-secret